<html>
    <head>
        <style>
            body {
                background-color: blue;
            }

            .rainbow {
                position: absolute;
                background-image: url(images/rainbow.png);
                background-size: contain;
                background-position: bottom;
                background-repeat: no-repeat;

                top: 10px;
                left: 10px;
                width: 500px;
                height: 300px;
            }
            
            .rainbow .cover {
                position: relative;
                background-color: blue;
                width: 100%;
                height: 100%;

                animation-name: rainbow;
                animation-duration: 3s;
                animation-fill-mode: forwards;
                animation-timing-function: ease-in-out;
            }

            @keyframes rainbow {
                to {
                    width: 0%;
                }
            }
        </style>
    </head>
    <body>
        <div class="rainbow">
            <div class="cover"></div>
        </div>
    </body>
</html>